# VideoApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/aabhas/videoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/aabhas/videoapplication/: VideoApplication.kt
app/src/main/java/in/aabhas/videoapplication/binding/: BindingUtil.kt  SpinnerConfiguration.kt
app/src/main/java/in/aabhas/videoapplication/di/: ViewModelModule.kt
app/src/main/java/in/aabhas/videoapplication/ui/base/: BaseActivity.kt  BaseEvents.kt  BaseViewModel.kt
app/src/main/java/in/aabhas/videoapplication/ui/screen1/: Screen1Activity.kt  Screen1Events.kt  Screen1ViewModel.kt
app/src/main/java/in/aabhas/videoapplication/ui/screen2/: CompressionAdapter.kt  Screen2Activity.kt  Screen2Events.kt  Screen2ViewModel.kt
app/src/main/java/in/aabhas/videoapplication/ui/screen3/: Screen3Activity.kt  Screen3Events.kt  Screen3ViewModel.kt
app/src/main/java/in/aabhas/videoapplication/utils/: BindingUtil.kt  Constants.kt  DevelopmentUtil.kt  GeneralUtils.kt  NavigationManager.kt  ProgressCalculator.kt  UiUtils.kt  VideoCompressor.kt
app/src/main/res/drawable/: bg_progress_drawable.xml
app/src/main/res/layout/: activity_screen_1.xml  activity_screen_2.xml  activity_screen_3.xml  adapter_compression_item.xml  dialog_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/aabhas/videoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
