apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "in.aabhas.videoapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            jniDebuggable = true
            renderscriptDebuggable = true
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material
    implementation 'com.google.android.material:material:1.1.0'

    // dependency injection
    implementation "org.koin:koin-core:2.0.1"
    // Koin AndroidX Scope features
    implementation "org.koin:koin-androidx-scope:2.0.1"
    // Koin AndroidX ViewModel features
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    //FFmpegAndroid
    implementation "com.writingminds:FFmpegAndroid:0.3.2"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

}

kapt { generateStubs = true }